In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import missingno as msno

### Importing the data

In [4]:
data1 = pd.read_csv('JUNE_T_ONTIME_REPORTING.csv')
data2 = pd.read_csv('JULY_T_ONTIME_REPORTING.csv')
data3 = pd.read_csv('AUGUST_T_ONTIME_REPORTING.csv')

In [7]:
data1.head()

,YEAR,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER_AIRLINE_ID,OP_CARRIER,TAIL_NUM,...,ACTUAL_ELAPSED_TIME,AIR_TIME,FLIGHTS,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,2023,2,6,1,4,6/1/2023 12:00:00 AM,9E,20363,9E,N131EV,...,39.0,24.0,1.0,83.0,1,NaN,NaN,NaN,NaN,NaN
1,2023,2,6,1,4,6/1/2023 12:00:00 AM,9E,20363,9E,N131EV,...,44.0,22.0,1.0,83.0,1,NaN,NaN,NaN,NaN,NaN
2,2023,2,6,1,4,6/1/2023 12:00:00 AM,9E,20363,9E,N131EV,...,41.0,22.0,1.0,83.0,1,NaN,NaN,NaN,NaN,NaN
3,2023,2,6,1,4,6/1/2023 12:00:00 AM,9E,20363,9E,N131EV,...,34.0,20.0,1.0,83.0,1,NaN,NaN,NaN,NaN,NaN
4,2023,2,6,1,4,6/1/2023 12:00:00 AM,9E,20363,9E,N131EV,...,53.0,37.0,1.0,152.0,1,NaN,NaN,NaN,NaN,NaN

In [6]:
data1.columns

Index(['YEAR', 'QUARTER', 'MONTH', 'DAY_OF_MONTH', 'DAY_OF_WEEK', 'FL_DATE',
       'OP_UNIQUE_CARRIER', 'OP_CARRIER_AIRLINE_ID', 'OP_CARRIER', 'TAIL_NUM',
       'OP_CARRIER_FL_NUM', 'ORIGIN_AIRPORT_ID', 'ORIGIN_AIRPORT_SEQ_ID',
       'ORIGIN', 'ORIGIN_STATE_ABR', 'ORIGIN_STATE_FIPS', 'ORIGIN_STATE_NM',
       'ORIGIN_WAC', 'DEST_AIRPORT_ID', 'DEST_AIRPORT_SEQ_ID', 'DEST',
       'DEST_CITY_NAME', 'DEST_STATE_ABR', 'DEST_STATE_FIPS', 'DEST_STATE_NM',
       'DEST_WAC', 'CRS_DEP_TIME', 'DEP_TIME', 'DEP_DELAY', 'DEP_DELAY_NEW',
       'DEP_DEL15', 'DEP_DELAY_GROUP', 'DEP_TIME_BLK', 'CRS_ARR_TIME',
       'ARR_TIME', 'ARR_DELAY', 'ARR_DELAY_NEW', 'ARR_DEL15',
       'ARR_DELAY_GROUP', 'ARR_TIME_BLK', 'CANCELLED', 'CANCELLATION_CODE',
       'DIVERTED', 'CRS_ELAPSED_TIME', 'ACTUAL_ELAPSED_TIME', 'AIR_TIME',
       'FLIGHTS', 'DISTANCE', 'DISTANCE_GROUP', 'CARRIER_DELAY',
       'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY'],
      dtype='object')

## Deleting the rows without importance

In [29]:
data1.drop(['YEAR','QUARTER','FL_DATE','OP_UNIQUE_CARRIER','OP_CARRIER_AIRLINE_ID','TAIL_NUM','ORIGIN_AIRPORT_ID',
           'ORIGIN_AIRPORT_SEQ_ID','ORIGIN_STATE_FIPS','ORIGIN_STATE_NM','ORIGIN_WAC','DEST_AIRPORT_ID',
            'DEST_AIRPORT_SEQ_ID','DEST_CITY_NAME','DEST_STATE_FIPS','DEST_STATE_NM',
           'DEST_WAC'], axis = 1, inplace = True)
data2.drop(['YEAR','QUARTER','FL_DATE','OP_UNIQUE_CARRIER','OP_CARRIER_AIRLINE_ID','TAIL_NUM','ORIGIN_AIRPORT_ID',
           'ORIGIN_AIRPORT_SEQ_ID','ORIGIN_STATE_FIPS','ORIGIN_STATE_NM','ORIGIN_WAC','DEST_AIRPORT_ID',
            'DEST_AIRPORT_SEQ_ID','DEST_CITY_NAME','DEST_STATE_FIPS','DEST_STATE_NM',
           'DEST_WAC'], axis = 1, inplace = True)
data3.drop(['YEAR','QUARTER','FL_DATE','OP_UNIQUE_CARRIER','OP_CARRIER_AIRLINE_ID','TAIL_NUM','ORIGIN_AIRPORT_ID',
           'ORIGIN_AIRPORT_SEQ_ID','ORIGIN_STATE_FIPS','ORIGIN_STATE_NM','ORIGIN_WAC','DEST_AIRPORT_ID',
            'DEST_AIRPORT_SEQ_ID','DEST_CITY_NAME','DEST_STATE_FIPS','DEST_STATE_NM',
           'DEST_WAC'], axis = 1, inplace = True)

In [30]:
data = pd.concat([data1,data2,data3], ignore_index = True)

In [32]:
data.shape

(1782115, 37)

In [33]:
data.head()

,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,ORIGIN_STATE_ABR,DEST,DEST_STATE_ABR,CRS_DEP_TIME,...,ACTUAL_ELAPSED_TIME,AIR_TIME,FLIGHTS,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,6,1,4,9E,4726,ATL,GA,CSG,GA,1510,...,39.0,24.0,1.0,83.0,1,NaN,NaN,NaN,NaN,NaN
1,6,1,4,9E,4726,CSG,GA,ATL,GA,1650,...,44.0,22.0,1.0,83.0,1,NaN,NaN,NaN,NaN,NaN
2,6,1,4,9E,5061,ATL,GA,CSG,GA,1105,...,41.0,22.0,1.0,83.0,1,NaN,NaN,NaN,NaN,NaN
3,6,1,4,9E,5061,CSG,GA,ATL,GA,1240,...,34.0,20.0,1.0,83.0,1,NaN,NaN,NaN,NaN,NaN
4,6,1,4,9E,5107,ATL,GA,TYS,TN,1930,...,53.0,37.0,1.0,152.0,1,NaN,NaN,NaN,NaN,NaN